<circuit type="simulide_0.1">
 
Probe-108: 
<item labelrot="45" itemtype="Probe" x="-20" valLabRot="45" hflip="1" vflip="1" rotation="-45" labely="-16" valLabely="0" labelx="16" Show_volt="true" id="Probe-108" objectName="Probe-108" Show_id="false" y="-388" valLabelx="16"/>
 
Ground (0 V)-107: 
<item labelrot="0" itemtype="Ground" x="140" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Ground (0 V)-107" objectName="Ground (0 V)-107" Show_id="false" y="-380" valLabelx="0"/>
 
Node-103: 
<item labelrot="0" itemtype="Node" x="12" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Node-103" objectName="Node-103" Show_id="false" y="-364" valLabelx="0"/>
 
Node-95: 
<item labelrot="0" itemtype="Node" x="28" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Node-95" objectName="Node-95" Show_id="false" y="-356" valLabelx="0"/>
 
Resistor-70: 
<item labelrot="0" id="Resistor-70" Show_id="false" itemtype="Resistor" valLabelx="-16" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" valLabely="6" labelx="-12" Unit=" Ω" Resistance="100" objectName="Resistor-70" Show_res="true" x="132" y="-364"/>
 
Resistor-23: 
<item labelrot="0" id="Resistor-23" Show_id="false" itemtype="Resistor" valLabelx="-16" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" valLabely="6" labelx="-12" Unit=" kΩ" Resistance="10" objectName="Resistor-23" Show_res="true" x="28" y="-420"/>
 
Push-21: 
<item labelrot="0" itemtype="Push" x="84" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Push-21" objectName="Push-21" Show_id="false" y="-396" valLabelx="0"/>
 
Ground (0 V)-20: 
<item labelrot="0" itemtype="Ground" x="236" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Ground (0 V)-20" objectName="Ground (0 V)-20" Show_id="false" y="-196" valLabelx="0"/>
 
Ground (0 V)-19: 
<item labelrot="0" itemtype="Ground" x="236" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Ground (0 V)-19" objectName="Ground (0 V)-19" Show_id="false" y="-148" valLabelx="0"/>
 
Ground (0 V)-18: 
<item labelrot="0" itemtype="Ground" x="236" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Ground (0 V)-18" objectName="Ground (0 V)-18" Show_id="false" y="-228" valLabelx="0"/>
 
Ground (0 V)-17: 
<item labelrot="0" itemtype="Ground" x="236" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Ground (0 V)-17" objectName="Ground (0 V)-17" Show_id="false" y="-268" valLabelx="0"/>
 
Ground (0 V)-16: 
<item labelrot="0" itemtype="Ground" x="236" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Ground (0 V)-16" objectName="Ground (0 V)-16" Show_id="false" y="-308" valLabelx="0"/>
 
Ground (0 V)-15: 
<item labelrot="0" itemtype="Ground" x="236" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-24" valLabely="0" labelx="-16" id="Ground (0 V)-15" objectName="Ground (0 V)-15" Show_id="false" y="-348" valLabelx="0"/>
 
Led-14: 
<item labelrot="0" id="Led-14" Grounded="false" Show_id="false" itemtype="Led" Color="0" threshold="2.4" valLabelx="0" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" MaxCurrent="0.03" valLabely="0" labelx="-16" Resistance="0.6" objectName="Led-14" x="68" y="-164"/>
 
Led-13: 
<item labelrot="0" id="Led-13" Grounded="false" Show_id="false" itemtype="Led" Color="0" threshold="2.4" valLabelx="0" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" MaxCurrent="0.03" valLabely="0" labelx="-16" Resistance="0.6" objectName="Led-13" x="68" y="-212"/>
 
Led-12: 
<item labelrot="0" id="Led-12" Grounded="false" Show_id="false" itemtype="Led" Color="0" threshold="2.4" valLabelx="0" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" MaxCurrent="0.03" valLabely="0" labelx="-16" Resistance="0.6" objectName="Led-12" x="68" y="-244"/>
 
Led-11: 
<item labelrot="0" id="Led-11" Grounded="false" Show_id="false" itemtype="Led" Color="0" threshold="2.4" valLabelx="0" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" MaxCurrent="0.03" valLabely="0" labelx="-16" Resistance="0.6" objectName="Led-11" x="68" y="-284"/>
 
Led-10: 
<item labelrot="0" id="Led-10" Grounded="false" Show_id="false" itemtype="Led" Color="0" threshold="2.4" valLabelx="0" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" MaxCurrent="0.03" valLabely="0" labelx="-16" Resistance="0.6" objectName="Led-10" x="68" y="-324"/>
 
pic12f683-9: 
<item labelrot="0" itemtype="PIC" x="-76" valLabRot="0" hflip="1" vflip="1" rotation="0" labely="-20" valLabely="0" Mhz="20" labelx="0" program="dado.hex" id="pic12f683-9" objectName="pic12f683-9" Show_id="true" y="-380" valLabelx="0"/>
 
Resistor-7: 
<item labelrot="0" id="Resistor-7" Show_id="false" itemtype="Resistor" valLabelx="-16" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" valLabely="6" labelx="-12" Unit=" Ω" Resistance="100" objectName="Resistor-7" Show_res="true" x="132" y="-324"/>
 
Resistor-6: 
<item labelrot="0" id="Resistor-6" Show_id="false" itemtype="Resistor" valLabelx="-16" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" valLabely="6" labelx="-12" Unit=" Ω" Resistance="100" objectName="Resistor-6" Show_res="true" x="132" y="-284"/>
 
Resistor-5: 
<item labelrot="0" id="Resistor-5" Show_id="false" itemtype="Resistor" valLabelx="-16" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" valLabely="6" labelx="-12" Unit=" Ω" Resistance="100" objectName="Resistor-5" Show_res="true" x="132" y="-244"/>
 
Resistor-4: 
<item labelrot="0" id="Resistor-4" Show_id="false" itemtype="Resistor" valLabelx="-16" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" valLabely="6" labelx="-12" Unit=" Ω" Resistance="100" objectName="Resistor-4" Show_res="true" x="132" y="-164"/>
 
Resistor-3: 
<item labelrot="0" id="Resistor-3" Show_id="false" itemtype="Resistor" valLabelx="-16" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" valLabely="6" labelx="-12" Unit=" Ω" Resistance="100" objectName="Resistor-3" Show_res="true" x="132" y="-212"/>
 
Led-2: 
<item labelrot="0" id="Led-2" Grounded="false" Show_id="false" itemtype="Led" Color="0" threshold="2.4" valLabelx="0" vflip="1" rotation="0" hflip="1" valLabRot="0" labely="-24" MaxCurrent="0.03" valLabely="0" labelx="-16" Resistance="0.6" objectName="Led-2" x="68" y="-364"/>
 
Fixed Volt.-1: 
<item labelrot="0" id="Fixed Volt.-1" Show_id="false" itemtype="Fixed Voltage" valLabelx="-16" vflip="1" rotation="0" hflip="-1" valLabRot="0" labely="-24" valLabely="8" labelx="-64" Unit=" V" Show_Volt="true" Voltage="5" objectName="Fixed Volt.-1" x="124" y="-420"/>
 
Connector-71: 
<item labelrot="0" id="Connector-71" Show_id="false" itemtype="Connector" startpinid="Led-2-rPin" valLabelx="0" vflip="1" endpinid="Resistor-70-lPin" rotation="0" hflip="1" pointList="84,-364,116,-364" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-71" objectName="Connector-71" x="84" y="-364"/>
 
Connector-72: 
<item labelrot="0" id="Connector-72" Show_id="false" itemtype="Connector" startpinid="Resistor-70-rPin" valLabelx="0" vflip="1" endpinid="Ground (0 V)-15-Gnd" rotation="0" hflip="1" pointList="148,-364,236,-364" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-72" objectName="Connector-72" x="148" y="-364"/>
 
Connector-32: 
<item labelrot="0" id="Connector-32" Show_id="false" itemtype="Connector" startpinid="pic12f683-9-GP1" valLabelx="0" vflip="1" endpinid="Node-95-0" rotation="0" hflip="1" pointList="-36,-356,28,-356" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-97" objectName="Connector-32" x="-36" y="-356"/>
 
Connector-78: 
<item labelrot="0" id="Connector-78" Show_id="false" itemtype="Connector" startpinid="Led-10-rPin" valLabelx="0" vflip="1" endpinid="Resistor-7-lPin" rotation="0" hflip="1" pointList="84,-324,116,-324" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-78" objectName="Connector-78" x="84" y="-324"/>
 
Connector-79: 
<item labelrot="0" id="Connector-79" Show_id="false" itemtype="Connector" startpinid="Resistor-7-rPin" valLabelx="0" vflip="1" endpinid="Ground (0 V)-16-Gnd" rotation="0" hflip="1" pointList="148,-324,236,-324" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-79" objectName="Connector-79" x="148" y="-324"/>
 
Connector-80: 
<item labelrot="0" id="Connector-80" Show_id="false" itemtype="Connector" startpinid="Resistor-6-rPin" valLabelx="0" vflip="1" endpinid="Ground (0 V)-17-Gnd" rotation="0" hflip="1" pointList="148,-284,236,-284" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-80" objectName="Connector-80" x="148" y="-284"/>
 
Connector-81: 
<item labelrot="0" id="Connector-81" Show_id="false" itemtype="Connector" startpinid="Resistor-5-rPin" valLabelx="0" vflip="1" endpinid="Ground (0 V)-18-Gnd" rotation="0" hflip="1" pointList="148,-244,236,-244" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-81" objectName="Connector-81" x="148" y="-244"/>
 
Connector-82: 
<item labelrot="0" id="Connector-82" Show_id="false" itemtype="Connector" startpinid="Ground (0 V)-20-Gnd" valLabelx="0" vflip="1" endpinid="Resistor-3-rPin" rotation="0" hflip="1" pointList="236,-212,148,-212" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-82" objectName="Connector-82" x="236" y="-212"/>
 
Connector-83: 
<item labelrot="0" id="Connector-83" Show_id="false" itemtype="Connector" startpinid="Resistor-4-rPin" valLabelx="0" vflip="1" endpinid="Ground (0 V)-19-Gnd" rotation="0" hflip="1" pointList="148,-164,236,-164" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-83" objectName="Connector-83" x="148" y="-164"/>
 
Connector-84: 
<item labelrot="0" id="Connector-84" Show_id="false" itemtype="Connector" startpinid="Led-14-rPin" valLabelx="0" vflip="1" endpinid="Resistor-4-lPin" rotation="0" hflip="1" pointList="84,-164,116,-164" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-84" objectName="Connector-84" x="84" y="-164"/>
 
Connector-85: 
<item labelrot="0" id="Connector-85" Show_id="false" itemtype="Connector" startpinid="Led-11-rPin" valLabelx="0" vflip="1" endpinid="Resistor-6-lPin" rotation="0" hflip="1" pointList="84,-284,116,-284" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-85" objectName="Connector-85" x="84" y="-284"/>
 
Connector-86: 
<item labelrot="0" id="Connector-86" Show_id="false" itemtype="Connector" startpinid="Led-12-rPin" valLabelx="0" vflip="1" endpinid="Resistor-5-lPin" rotation="0" hflip="1" pointList="84,-244,116,-244" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-86" objectName="Connector-86" x="84" y="-244"/>
 
Connector-87: 
<item labelrot="0" id="Connector-87" Show_id="false" itemtype="Connector" startpinid="Led-13-rPin" valLabelx="0" vflip="1" endpinid="Resistor-3-lPin" rotation="0" hflip="1" pointList="84,-212,116,-212" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-87" objectName="Connector-87" x="84" y="-212"/>
 
Connector-88: 
<item labelrot="0" id="Connector-88" Show_id="false" itemtype="Connector" startpinid="pic12f683-9-GP5" valLabelx="0" vflip="1" endpinid="Led-14-lPin" rotation="0" hflip="1" pointList="-84,-364,-196,-364,-196,-164,52,-164" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-88" objectName="Connector-88" x="-84" y="-364"/>
 
Connector-89: 
<item labelrot="0" id="Connector-89" Show_id="false" itemtype="Connector" startpinid="pic12f683-9-GP4" valLabelx="0" vflip="1" endpinid="Led-13-lPin" rotation="0" hflip="1" pointList="-84,-356,-132,-356,-132,-212,52,-212" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-89" objectName="Connector-89" x="-84" y="-356"/>
 
Connector-90: 
<item labelrot="0" id="Connector-90" Show_id="false" itemtype="Connector" startpinid="pic12f683-9-GP3" valLabelx="0" vflip="1" endpinid="Led-12-lPin" rotation="0" hflip="1" pointList="-84,-348,-108,-348,-108,-244,52,-244" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-90" objectName="Connector-90" x="-84" y="-348"/>
 
Connector-94: 
<item labelrot="0" id="Connector-94" Show_id="false" itemtype="Connector" startpinid="pic12f683-9-GP2" valLabelx="0" vflip="1" endpinid="Led-11-lPin" rotation="0" hflip="1" pointList="-36,-348,-36,-284,52,-284" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-94" objectName="Connector-94" x="-36" y="-348"/>
 
Connector-96: 
<item labelrot="0" id="Connector-96" Show_id="false" itemtype="Connector" startpinid="Node-95-2" valLabelx="0" vflip="1" endpinid="Led-2-lPin" rotation="0" hflip="1" pointList="28,-356,52,-356,52,-364" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-97" objectName="Connector-96" x="28" y="-356"/>
 
Connector-97: 
<item labelrot="0" id="Connector-97" Show_id="false" itemtype="Connector" startpinid="Node-95-1" valLabelx="0" vflip="1" endpinid="Led-10-lPin" rotation="0" hflip="1" pointList="28,-356,28,-324,52,-324" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-97" objectName="Connector-97" x="28" y="-356"/>
 
Connector-101: 
<item labelrot="0" id="Connector-101" Show_id="false" itemtype="Connector" startpinid="Resistor-23-rPin" valLabelx="0" vflip="1" endpinid="Fixed Volt.-1-outnod" rotation="0" hflip="1" pointList="44,-420,108,-420" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-101" objectName="Connector-101" x="44" y="-420"/>
 
Connector-102: 
<item labelrot="0" id="Connector-102" Show_id="false" itemtype="Connector" startpinid="Resistor-23-lPin" valLabelx="0" vflip="1" endpinid="Node-103-0" rotation="0" hflip="1" pointList="12,-420,12,-364" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-105" objectName="Connector-102" x="12" y="-420"/>
 
Connector-104: 
<item labelrot="0" id="Connector-104" Show_id="false" itemtype="Connector" startpinid="Node-103-2" valLabelx="0" vflip="1" endpinid="pic12f683-9-GP0" rotation="0" hflip="1" pointList="12,-364,-36,-364" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-105" objectName="Connector-104" x="12" y="-364"/>
 
Connector-105: 
<item labelrot="0" id="Connector-105" Show_id="false" itemtype="Connector" startpinid="Node-103-1" valLabelx="0" vflip="1" endpinid="Push-21-lnod" rotation="0" hflip="1" pointList="12,-364,28,-364,28,-396,68,-396" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-105" objectName="Connector-105" x="12" y="-364"/>
 
Connector-106: 
<item labelrot="0" id="Connector-106" Show_id="false" itemtype="Connector" startpinid="Push-21-rnod" valLabelx="0" vflip="1" endpinid="Ground (0 V)-107-Gnd" rotation="0" hflip="1" pointList="100,-396,140,-396" valLabRot="0" labely="-24" valLabely="0" labelx="-16" enodeid="enode-106" objectName="Connector-106" x="100" y="-396"/>
 
</circuit>
